<html>
<head>
<title>cycl login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name='viewport'
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0,
     user-scalable=0' >
<script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
 <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
 <link rel="stylesheet" href="styles.css">
</head>
<body class="body">
  <img class="logo" style="margin-bottom: 15px; position: absolute;left: 33%;" src="Images/hovedlogo.png">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div  class="login-page" onsubmit="return false;">
      <div class="form" style="z-index: 1;">
        <form class="register-form">
          <input type="text" placeholder="name"/>
          <input type="password" placeholder="password"/>
          <input type="text" placeholder="email address"/>
          <button>create</button>
          <p class="message">Already registered? <a href="#">Sign In</a></p>
          <p class="message">Forgot your password? <a href="resetpass.html">Sign In</a></p>
        </form>
        <form class="login-form">
          <input id="email"  type="text" placeholder="email" onkeypress="return event.charCode != 32"/>
          <input id="passwrd" type="password" placeholder="password"/>
          <button id="login">login</button>
          <p class="message" id="loginmessage" class="mbmr" style="color:red;"></p>
          <p style="color: #000000;" class="message">Not registered ? <a href="member.html">Create an account</a></p>
          <p class="message" style="color: #000000;">Forgot your password ? <a href="resetpass.html">Get new password</a></p>
  
        </form>
      </div>
     
    </div>



<!--Med koden under vil den koble seg til javascript filen firebaseauth.js.
alt jeg skriver der vil kunne samkjøres med html elementene som er her.-->
  <script src="js/login.js"></script>
</body>
<html>
